{
  "name": "Digithrone",
  "description": "Stay safe.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "history",
    "downloads",
    "cookies",
    "webRequest",
    "webNavigation",
    "webRequestBlocking",
    "tabs",
    "contextMenus",
    "browsingData"
  ],
  "web_accessible_resources": ["/pages/content/build/static/**"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/pages/content/build/static/js/main.7247fbe8.js"],
      "css": ["/pages/content/build/static/css/main.ba44c20a.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "128": "/images/logo128.png"
    }
  },
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  }
}
